
#database connectivity
spring.datasource.url=jdbc:mysql://localhost:3306/swigatodb?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=P@Hole02
spring.jpa.hibernate.ddl-auto=update

#show sql query in the console
#spring.jpa.showSql = true


#SMTP Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prajwalspring@gmail.com
spring.mail.password=aszmhxulxnvcamwx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true